spring.jms.servicebus.connection-string=Endpoint=sb://nzjms2q.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fY7EotUvcEinC+Bm+dPceTJ33gu9syRq6g3pqVBDygk=
spring.jms.servicebus.idle-timeout=1800000